<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
    <script src="js/jquery-3.3.1.min.js"></script>
    <!-- <script src="//code.jquery.com/jquery-1.11.0.min.js"></script> -->
    <script src="js/slick.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/slick.css"/>
    <link rel="stylesheet" type="text/css" href="css/slick-theme.css"/>
</head>
<body>
    <section class="section header" id="home">
        <div class="container">
            <header>
                <div class="logo">
                    <div class="image-logo"></div>
                    <div class="logo-text"><span id="span-for-DART">DART</span> <br> SERVICE MANAGER</div>
                </div>
                <div class="navigation">
                    <ul class="navigation-content">
                        <li class="navigation-item transition_disabled" id="navigation-home">Home</li>
                        <li class="navigation-item transition_disabled" id="navigation-service">Service</li>
                        <li class="navigation-item transition_disabled" id="navigation-extencion">Extencion</li>
                        <li class="navigation-item transition_disabled" id="navigation-pricing">Pricing</li>
                        <li class="navigation-item transition_disabled" id="navigation-help">Help</li>
                    </ul>
                </div>
                <button id="sign-up">sign up</button>
            </header>
            <div class="first-section-content">
                <div class="first-section-left-content">
                    <div class="first-section-heading">Lorem ipsum <br> dolor sit amet</div>
                    <div class="first-section-text-information">Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia perferendis fugiat delectus nisi fuga, facere sapiente nihil commodi. Tenetur atque porro deserunt reiciendis sapiente illum tempora eos maxime et autem?</div>
                    <div class="first-section-buttons">
                        <button class="button buy-now-button">buy now</button>
                        <button class="button try-for-free-button">try for free</button>
                    </div>
                </div>
                <div class="first-section-right-content">
                    <div class="first-section-right-information">
                        <div class="button-play-video">
                            <div class="triangle-left"></div>
                        </div>
                        <div class="first-section-text-video">watch the video</div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section easy-useful" id="easy-useful">
        <div class="container">
            <div class="main-heading">Easy & Useful</div>
            <div class="second-section-heading-for-text">Project Management Tool</div>
            <div class="main-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. A laboriosam odit nihil, <br> earum modi harum, itaque molestias eos architecto eligendi sit, doloribus <br> odio aperiam adipisci minus vel quia nulla quisquam.</div>
            <div class="second-section-content">
                <div class="second-section-content-item">
                    <div class="second-section-image" id="second-section-first-image"></div>
                    <div class="second-section-content-item-heading">Tittle Goes Here</div>
                    <div class="main-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt doloremque maiores, repellendus excepturi soluta molestias </div>
                </div>
                <div class="second-section-content-item">
                    <div class="second-section-image" id="second-section-second-image"></div>
                    <div class="second-section-content-item-heading">Tittle Goes Here</div>
                    <div class="main-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt doloremque maiores, repellendus excepturi soluta molestias </div>
                </div>
                <div class="second-section-content-item">
                    <div class="second-section-image" id="second-section-third-image"></div>
                    <div class="second-section-content-item-heading">Tittle Goes Here</div>
                    <div class="main-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt doloremque maiores, repellendus excepturi soluta molestias </div>
                </div>
            </div>
            <div class="second-section-button">
                <button class="button" id="get-started">get started</button>
            </div>
        </div>
    </section>
    <section class="section">
        <div class="third-section-content">
            <div class="third-section-content-item" id="third-section-first-item">
                <div class="third-section-image" id="third-section-first-image"></div>
                <div class="third-section-text">12000+ <br> Business</div>
            </div>
            <div class="third-section-content-item" id="third-section-second-item">
                <div class="third-section-image" id="third-section-second-image"></div>
                <div class="third-section-text">60000+ <br> Downloads</div>
            </div>
            <div class="third-section-content-item" id="third-section-third-item">
                <div class="third-section-image" id="third-section-third-image"></div>
                <div class="third-section-text">30000+ <br> Free Installs</div>
            </div>
            <div class="third-section-content-item" id="third-section-fourth-item">
                <div class="third-section-image" id="third-section-fourth-image"></div>
                <div class="third-section-text">40000+ <br> Pro Users</div>
            </div>
        </div>
    </section>
    <section class="section fourth-section" id="service">
        <div class="container">
            <div class="main-heading">Services</div>
            <div class="main-text" style="margin-bottom: 50px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor <br> incididunt ut labore et dolore magna</div>
            <div class="fourth-section-content">
                <div class="fourth-section-content-item" id="full-item1-service">
                    <div class="fourth-section-up-content-item">
                        <div class="fourth-section-logo">
                            <div class="fourth-section-icon" id="icon-Statistics"></div>
                            <div class="fourth-section-heading-wiht-icon">Statistics</div>
                        </div>
                        <div class="fourth-section-fold rotating-fold" id="item1-service"></div>
                    </div>
                    <div class="fourth-section-down-content-item" id="to-close-item1-service">
                        <div class="forth-section-image"></div>
                        <div class="fourth-section-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                            <br><br><br>quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in </div>
                    </div>
                </div>
                <div class="fourth-section-content-item hidden" id="full-item2-service">
                    <div class="fourth-section-up-content-item">
                        <div class="fourth-section-logo">
                            <div class="fourth-section-icon" id="icon-inbox"></div>
                            <div class="fourth-section-heading-wiht-icon">inbox</div>
                        </div>
                        <div class="fourth-section-fold" id="item2-service"></div>
                    </div>
                    <div class="fourth-section-down-content-item to-close" id="to-close-item2-service">
                        <div class="forth-section-image"></div>
                        <div class="fourth-section-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                            <br><br><br>quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in </div>
                    </div>
                </div>
                <div class="fourth-section-content-item hidden" id="full-item3-service">
                    <div class="fourth-section-up-content-item">
                        <div class="fourth-section-logo">
                            <div class="fourth-section-icon" id="icon-team"></div>
                            <div class="fourth-section-heading-wiht-icon">team</div>
                        </div>
                        <div class="fourth-section-fold" id="item3-service"></div>
                    </div>
                    <div class="fourth-section-down-content-item to-close" id="to-close-item3-service">
                        <div class="forth-section-image"></div>
                        <div class="fourth-section-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                            <br><br><br>quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in </div>
                    </div>
                </div>
                <div class="fourth-section-content-item hidden" id="full-item4-service">
                    <div class="fourth-section-up-content-item">
                        <div class="fourth-section-logo">
                            <div class="fourth-section-icon" id="icon-settings"></div>
                            <div class="fourth-section-heading-wiht-icon">settings</div>
                        </div>
                        <div class="fourth-section-fold" id="item4-service"></div>
                    </div>
                    <div class="fourth-section-down-content-item to-close" id="to-close-item4-service">
                        <div class="forth-section-image"></div>
                        <div class="fourth-section-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                            <br><br><br>quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in </div>
                    </div>
                </div>
                <div class="fourth-section-content-item hidden" id="full-item5-service">
                    <div class="fourth-section-up-content-item">
                        <div class="fourth-section-logo">
                            <div class="fourth-section-icon" id="icon-feed"></div>
                            <div class="fourth-section-heading-wiht-icon">feed</div>
                        </div>
                        <div class="fourth-section-fold" id="item5-service"></div>
                    </div>
                    <div class="fourth-section-down-content-item to-close" id="to-close-item5-service">
                        <div class="forth-section-image"></div>
                        <div class="fourth-section-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                            <br><br><br>quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section fifth-section" id="what-our-customers">
        <div class="container">
            <div class="fifth-section-content">
                <div class="fifth-section-left-content">
                    <div class="fifth-section-heading">What our customers <br> have to say about us.</div>
                    <div class="fifth-section-left-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod <br> tempor incididunt ut labore et dolore magna</div>
                    <button class="button" id="fifth-section-button">get started</button>
                </div>
                <div class="fifth-section-right-content slider slick-vertical">
                    <!-- <div class="fifth-section-fold" id="fifth-section-up"></div> -->

                    <!-- <div class="slider slick-vertical"> -->
                        <div class="fifth-section-right-content-item" style="display: flex; margin-top: 25px; margin-bottom: 20px;">
                            <div class="fifth-section-item-icon" id="fifth-section-first-icon">
                                <img src="img/two people.png" alt="">
                            </div>
                            <div class="fifth-section-message">
                                <div class="fifth-section-message-heading">John Doe</div>
                                <div class="fifth-section-message-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea</div>
                            </div>
                        </div>
                        <div class="fifth-section-right-content-item" style="display: flex; margin-top: 25px; margin-bottom: 20px;">
                            <div class="fifth-section-item-icon" id="fifth-section-second-icon">
                                <img src="img/one people.png" alt="">
                            </div>
                            <div class="fifth-section-message">
                                <div class="fifth-section-message-heading">Khalessi</div>
                                <div class="fifth-section-message-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea</div>
                            </div>
                        </div>
                        <div class="fifth-section-right-content-item" style="display: flex; margin-top: 25px; margin-bottom: 20px;">
                            <div class="fifth-section-item-icon" id="fifth-section-first-icon">
                                <img src="img/two people.png" alt="">
                            </div>
                            <div class="fifth-section-message">
                                <div class="fifth-section-message-heading">John Doe</div>
                                <div class="fifth-section-message-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea</div>
                            </div>
                        </div>
                        <div class="fifth-section-right-content-item" style="display: flex; margin-top: 25px; margin-bottom: 20px;">
                            <div class="fifth-section-item-icon" id="fifth-section-second-icon">
                                <img src="img/one people.png" alt="">
                            </div>
                            <div class="fifth-section-message">
                                <div class="fifth-section-message-heading">Khalessi</div>
                                <div class="fifth-section-message-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea</div>
                            </div>
                        </div>
                    <!-- </div> -->

                    <!-- <div class="fifth-section-fold" id="fifth-section-down"></div> -->
                </div>
            </div>
        </div>
    </section>
    <section class="section sixth-section" id="our-team">
        <div class="container">
            <div class="main-heading">Our Team</div>
            <div class="main-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor <br> incididunt ut labore et dolore magna</div>
            <div class="sixth-section-content">
                <div class="sixth-section-images">
                    <div class="sixth-section-one-image" id="sixth-section-first-image"></div>
                    <div class="sixth-section-one-image sixth-section-main-image" id="sixth-section-second-image"></div>
                    <div class="sixth-section-one-image" id="sixth-section-third-image"></div>
                </div>
                <div class="sixth-section-heading">Sophie Turner</div>
                <div class="sixth-section-text-container">
                    <div class="main-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magnaLorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt </div>
                </div>
                <div class="sixth-section-soshial-links"></div>
            </div>
        </div>
    </section>
    <div class="section seventh-section" id="contact-us">
        <div class="container">
            <div class="main-heading">Contact Us</div>
            <div class="seventh-section-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor <br> incididunt ut labore et dolore magna</div>
            <form action="#" class="seventh-section-form">
                <div class="seventh-section-up-groups-inputs">
                    <div class="seventh-section-up-one-group-inputs">
                        <div class="sevent-section-one-input">
                            <input type="text" name="" id="" class="input" placeholder="First Name">
                        </div>
                        <div class="sevent-section-one-input">
                            <input type="text" name="" id="" class="input" placeholder="Email">
                        </div>
                    </div>
                    <div class="seventh-section-up-one-group-inputs">
                        <div class="sevent-section-one-input">
                            <input type="text" name="" id="" class="input" placeholder="Last Name">
                        </div>
                        <div class="sevent-section-one-input">
                            <input type="text" name="" id="" class="input" placeholder="Phone">
                        </div>
                    </div>
                </div>
                <textarea name="" id="" class="seventh-section-textarea" placeholder="Message"></textarea>
                <div class="seventh-section-checkbox-and-button">
                    <div class="checkbox-and-text">
                        <input id="checkbox" type="checkbox" name="" id="" class="checkbox">
                        <label for="checkbox" class="label-for-checkbox"></label>
                        <div class="text-for-checkbox">subscribe to the newsletter</div>
                    </div>
                    <button class="button" id="seventh-section-button">send</button>
                </div>
            </form>
        </div>
    </div>
    <section class="section footer" id="footer">
        <div class="container">
            <footer>
                <div class="links">
                    <div class="logo">
                        <div class="image-logo"></div>
                        <div class="logo-text"><span id="span-for-DART">DART</span> <br> SERVICE MANAGER</div>
                    </div>
                    <div class="navigation">
                        <ul class="navigation-content">
                            <li class="footer-navigation-item">Home</li>
                            <li class="footer-navigation-item">Service</li>
                            <li class="footer-navigation-item">Extencion</li>
                            <li class="footer-navigation-item">Pricing</li>
                            <li class="footer-navigation-item">Help</li>
                        </ul>
                    </div>
                </div>
                <div class="footer-information">
                    <div class="footer-text-information">Privecy Policy <span class="span-for-ponts">&bull;</span> About Us <span class="span-for-ponts">&bull;</span> About Us copy</div>
                    <!-- <div class="footer-images-links"></div> -->
                </div>
            </footer>
        </div>
    </section>

    <script src="js/main.js"></script>
</body>
</html>